setEPS()
pdf(file="1.pdf")
foo <- c(49, 57, 76, 94, 79, 99, 109, 93, 108, 144, 175, 175, 189, 160, 135, 101, 108, 111, 88, 69, 52, 38, 28, 10)
bar <- c(60,  58,  63,  72,  84,  97,  111,  125,  137,  146,  153,  156,  156,  152,  144,  133,  120,  104,  86,  68,  51,  35,  23,  15)
plot(0:23, foo, type='l', xlab="Time (h)", ylab="Energy (Wh)")
lines(0:23, bar, col="blue")
dev.off()

setEPS()
pdf(file="2.pdf")
foo <- c(27, 34, 51, 68, 62, 84, 104, 99, 132, 179, 228, 253, 292, 268, 244, 210, 266, 368, 366, 330, 263, 172, 120, 45)
bar <- c(24,  36,  48,  60,  73,  88,  105,  124,  146,  169,  193,  219,  244,  267,  289,  305,  316,  319,  312,  293,  258,  206,  133,  36)
plot(0:23, foo, type='l', xlab="Time (h)", ylab="Energy (Wh)")
lines(0:23, bar, col="blue")
dev.off()

setEPS()
pdf(file="3.pdf")
foo <- c(40, 44, 62, 74, 65, 83, 98, 87, 110, 149, 192, 224, 296, 303, 296, 269, 357, 495, 507, 498, 425, 300, 206, 72)
bar <- c(25,  53,  68,  76,  80,  83,  89,  99,  116,  138,  168,  204,  245,  290,  336,  379,  417,  444,  456,  447,  410,  339,  226,  62)
plot(0:23, foo, type='l', xlab="Time (h)", ylab="Energy (Wh)")
lines(0:23, bar, col="blue")
dev.off()

setEPS()
pdf(file="4.pdf")
foo <- c(2, 3, 3, 5, 5, 7, 10, 10, 10, 11, 13, 14, 20, 20, 19, 16, 19, 24, 22, 18, 19, 18, 14, 5)
bar <- c(1,  3,  4,  5,  6,  7,  8,  9,  11,  12,  13,  15,  16,  18,  19,  20,  21,  21,  21,  20,  19,  16,  12,  7)
plot(0:23, foo, type='l', xlab="Time (h)", ylab="Energy (Wh)")
lines(0:23, bar, col="blue")
dev.off()

setEPS()
pdf(file="5.pdf")
foo <- c(3, 4, 5, 6, 6, 9, 13, 11, 12, 8, 8, 11, 16, 15, 13, 10, 12, 15, 11, 12, 12, 9, 7, 3)
bar <- c(2,  4,  6,  7,  8,  9,  9,  10,  10,  11,  11,  12,  12,  13,  13,  13,  13,  13,  13,  12,  11,  9,  7,  4)
plot(0:23, foo, type='l', xlab="Time (h)", ylab="Energy (Wh)")
lines(0:23, bar, col="blue")
dev.off()

setEPS()
pdf(file="6.pdf")
foo <- c(8, 7, 8, 8, 5, 5, 6, 7, 8, 6, 7, 15, 22, 19, 13, 10, 14, 22, 29, 41, 59, 59, 49, 21)
bar <- c(4, 8, 10, 10, 9, 8, 7, 6, 5, 5, 6, 7, 10, 13, 17, 22, 27, 32, 36, 40, 43, 44, 42, 38)
plot(0:23, foo, type='l', xlab="Time (h)", ylab="Energy (Wh)")
lines(0:23, bar, col="blue")
dev.off()
