setEPS()
foo <- read.table("simulation_0.log", head=F)
#foo2 <- read.table("simulation_1.log", head=F)
#foo <- foo1 + foo2

postscript("test_total.pdf")
plot(foo$V1/60, foo$V2, type='l', xlab="Time (h)", ylab="Available Energy (Wh)");
postscript("test_produced.pdf")
plot(foo$V1/60, foo$V3, type='l', xlab="Time (h)", ylab="Produced Energy (Wh)");
postscript("test_bought.pdf")
plot(foo$V1/60, foo$V4, type='l', xlab="Time (h)", ylab="Bought Energy (Wh)");
postscript("test_consumed.pdf")
plot(foo$V1/60, foo$V5, type='l', xlab="Time (h)", ylab="Consumed Energy (Wh)");

