setEPS()

# loading files
sim <- read.table("simulation.out", head=F)
bl <- read.table("baseload.log", head=F)
al <- read.table("avgload.log", head=F)
wl <- read.table("windmill.log", head=F)
expd <- read.table("expectedLoad.log", head=F)
admt <- read.table("producerOwner.log", head=F)


# consumer curve
pdf("consumer.pdf", width=14)
plot(sim$V1/60, sim$V2/1000, type='l', xlab="Time (h)", ylab="Wattage (kW)")
lines(expd$V1, expd$V2, col=2)
dev.off()


# movement curve
pdf("movement.pdf", width=14)
plot(admt, type='l', main="Wattage Overplus/Deficit", xlab="h", ylab="W")
dev.off()


# producer curve
pdf("producer.pdf", width=14)
plot(wl$V1, (bl$V2+al$V2+wl$V2)/1000)
lines(bl$V1, bl$V2/1000, col=2)
lines(al$V1, (bl$V2+al$V2)/1000), col=3)
dev.off()
